[1mdiff --git a/tiago_dual_bringup/config/joy_teleop/joy_teleop.yaml.em b/tiago_dual_bringup/config/joy_teleop/joy_teleop.yaml.em[m
[1mindex 0b48836..155a7ed 100644[m
[1m--- a/tiago_dual_bringup/config/joy_teleop/joy_teleop.yaml.em[m
[1m+++ b/tiago_dual_bringup/config/joy_teleop/joy_teleop.yaml.em[m
[36m@@ -133,3 +133,18 @@[m [mteleop:[m
       increment_by: [-0.1][m
     buttons: [5] # R1[m
 @[end if]@[m
[32m+[m[32m@[if end_effector == "robotiq-epick"]@[m
[32m+[m[32m  close_gripper:[m
[32m+[m[32m    type: action[m
[32m+[m[32m    action_name: /gripper_right_controller/increment[m
[32m+[m[32m    action_goal:[m
[32m+[m[32m      increment_by: [0.1][m
[32m+[m[32m    buttons: [7] # R2[m
[32m+[m
[32m+[m[32m  open_gripper:[m
[32m+[m[32m    type: action[m
[32m+[m[32m    action_name: /gripper_right_controller/increment[m
[32m+[m[32m    action_goal:[m
[32m+[m[32m      increment_by: [-0.1][m
[32m+[m[32m    buttons: [5] # R1[m
[32m+[m[32m@[end if]@[m
[1mdiff --git a/tiago_dual_bringup/config/motions/tiago_motions.yaml.em b/tiago_dual_bringup/config/motions/tiago_motions.yaml.em[m
[1mindex 3fa6bf5..2fad481 100644[m
[1m--- a/tiago_dual_bringup/config/motions/tiago_motions.yaml.em[m
[1m+++ b/tiago_dual_bringup/config/motions/tiago_motions.yaml.em[m
[36m@@ -7,11 +7,11 @@[m [mif has_arm_left:[m
   controllers.append("arm_left_controller")[m
 if has_arm_right:[m
   controllers.append("arm_right_controller")[m
[31m-if end_effector_left in ["schunk-wsg", "pal-gripper", "robotiq-2f-85", "robotiq-2f-140"]:[m
[32m+[m[32mif end_effector_left in ["schunk-wsg", "pal-gripper", "robotiq-2f-85", "robotiq-2f-140", "robotiq-epick"]:[m
   controllers.append("gripper_left_controller")[m
 elif end_effector_left == "pal-hey5":[m
   controllers.append("hand_left_controller")[m
[31m-if end_effector_right  in ["schunk-wsg", "pal-gripper", "robotiq-2f-85", "robotiq-2f-140"]:[m
[32m+[m[32mif end_effector_right  in ["schunk-wsg", "pal-gripper", "robotiq-2f-85", "robotiq-2f-140", "robotiq-epick"]:[m
   controllers.append("gripper_right_controller")[m
 elif end_effector_right == "pal-hey5":[m
   controllers.append("hand_right_controller")[m
[1mdiff --git a/tiago_dual_bringup/scripts/regen_em_file.py b/tiago_dual_bringup/scripts/regen_em_file.py[m
[1mindex 3bd5c04..577784d 100755[m
[1m--- a/tiago_dual_bringup/scripts/regen_em_file.py[m
[1m+++ b/tiago_dual_bringup/scripts/regen_em_file.py[m
[36m@@ -10,7 +10,7 @@[m [mno_em_extension_path = os.path.splitext(em_file_path)[0][m
 no_extension_path = os.path.splitext(no_em_extension_path)[0][m
 extension = os.path.splitext(no_em_extension_path)[1][m
 [m
[31m-end_effectors = ["pal-hey5", "pal-gripper", "schunk-wsg", "robotiq-2f-85", "robotiq-2f-140", "custom"][m
[32m+[m[32mend_effectors = ["pal-hey5", "pal-gripper", "schunk-wsg", "robotiq-2f-85", "robotiq-2f-140", "robotiq-epick", "custom"][m
 ft_sensors = ["schunk-ft", None][m
 arm_config = [True, False] #For validation of pmb2 only[m
 [m
[1mdiff --git a/tiago_dual_controller_configuration/config/gravity_compensation/gravity_compensation_with_controller_wrist_controller.yaml.em b/tiago_dual_controller_configuration/config/gravity_compensation/gravity_compensation_with_controller_wrist_controller.yaml.em[m
[1mindex dfdf36b..468a904 100644[m
[1m--- a/tiago_dual_controller_configuration/config/gravity_compensation/gravity_compensation_with_controller_wrist_controller.yaml.em[m
[1m+++ b/tiago_dual_controller_configuration/config/gravity_compensation/gravity_compensation_with_controller_wrist_controller.yaml.em[m
[36m@@ -19,10 +19,10 @@[m [mgravity_compensation:[m
 @[if end_effector_right == "schunk-wsg"]@[m
     - gripper_right_link[m
 @[end if]@[m
[31m-@[if end_effector_left in ["robotiq-2f-85", "robotiq-2f-140"]]@[m
[32m+[m[32m@[if end_effector_left in ["robotiq-2f-85", "robotiq-2f-140", "robotiq-epick"]]@[m
     - gripper_left_base_link[m
 @[end if]@[m
[31m-@[if end_effector_right in ["robotiq-2f-85", "robotiq-2f-140"]]@[m
[32m+[m[32m@[if end_effector_right in ["robotiq-2f-85", "robotiq-2f-140", "robotiq-epick"]]@[m
     - gripper_right_base_link[m
 @[end if]@[m
 @[if end_effector_left == "custom"]@[m
[1mdiff --git a/tiago_dual_controller_configuration/launch/impedance_controllers.launch b/tiago_dual_controller_configuration/launch/impedance_controllers.launch[m
[1mindex 550383d..73eea68 100644[m
[1m--- a/tiago_dual_controller_configuration/launch/impedance_controllers.launch[m
[1m+++ b/tiago_dual_controller_configuration/launch/impedance_controllers.launch[m
[36m@@ -13,8 +13,8 @@[m
     <arg name="right_model_chains" value="['gripper_right_link']" if="$(eval end_effector_right == 'pal-gripper')"/>[m
     <arg name="left_model_chains" value="['hand_left_palm_link']" if="$(eval end_effector_left == 'pal-hey5')"/>[m
     <arg name="right_model_chains" value="['hand_right_palm_link']" if="$(eval end_effector_right == 'pal-hey5')"/>[m
[31m-    <arg name="left_model_chains" value="['gripper_left_base_link']" if="$(eval end_effector_left in ['robotiq-2f-85','robotiq-2f-140'])"/>[m
[31m-    <arg name="right_model_chains" value="['gripper_right_base_link']" if="$(eval end_effector_right in ['robotiq-2f-85','robotiq-2f-140'])"/>[m
[32m+[m[32m    <arg name="left_model_chains" value="['gripper_left_base_link']" if="$(eval end_effector_left in ['robotiq-2f-85','robotiq-2f-140','robotiq-epick'])"/>[m
[32m+[m[32m    <arg name="right_model_chains" value="['gripper_right_base_link']" if="$(eval end_effector_right in ['robotiq-2f-85','robotiq-2f-140','robotiq-epick'])"/>[m
 [m
     <rosparam param="/arm_left_impedance_controller/robot_model_chains" subst_value="True">$(arg left_model_chains)</rosparam>[m
     <rosparam param="/arm_right_impedance_controller/robot_model_chains" subst_value="True">$(arg right_model_chains)</rosparam>[m
[1mdiff --git a/tiago_dual_description/CMakeLists.txt b/tiago_dual_description/CMakeLists.txt[m
[1mindex 29902ed..3dbbf17 100644[m
[1m--- a/tiago_dual_description/CMakeLists.txt[m
[1m+++ b/tiago_dual_description/CMakeLists.txt[m
[36m@@ -16,8 +16,8 @@[m [mendforeach(dir)[m
 [m
 if(CATKIN_ENABLE_TESTING)[m
   find_package(rostest REQUIRED)[m
[31m-  foreach(end_effector_left pal-gripper pal-hey5 schunk-wsg robotiq-2f-85 robotiq-2f-140 custom)[m
[31m-      foreach(end_effector_right pal-gripper pal-hey5 schunk-wsg robotiq-2f-85 robotiq-2f-140 custom)[m
[32m+[m[32m  foreach(end_effector_left pal-gripper pal-hey5 schunk-wsg robotiq-2f-85 robotiq-2f-140 robotiq-epick custom)[m
[32m+[m[32m      foreach(end_effector_right pal-gripper pal-hey5 schunk-wsg robotiq-2f-85 robotiq-2f-140 robotiq-epick custom)[m
           foreach(ft_sensor_left false schunk-ft)[m
               foreach(ft_sensor_right false schunk-ft)[m
                       add_rostest(test/test_tiago_dual.test ARGS end_effector_left:=${end_effector_left}[m
[1mdiff --git a/tiago_dual_description/package.xml b/tiago_dual_description/package.xml[m
[1mindex 884ec4c..3fa223f 100644[m
[1m--- a/tiago_dual_description/package.xml[m
[1m+++ b/tiago_dual_description/package.xml[m
[36m@@ -21,6 +21,7 @@[m
   <exec_depend>pal_gripper_description</exec_depend>[m
   <exec_depend>pal_robotiq_85_description</exec_depend>[m
   <exec_depend>pal_robotiq_140_description</exec_depend>[m
[32m+[m[32m  <exec_depend>pal_robotiq_epick_description</exec_depend>[m
   <exec_depend>pal_wsg_gripper_description</exec_depend>[m
   <exec_depend>tiago_dual_description_calibration</exec_depend>[m
   <exec_depend>custom_dual_ee_description</exec_depend>[m
